worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    keepalive_timeout 165;
    server {
        listen 80;
        server_name nginx;
        location / {
            root /var/www/html;
            index index.html;
        }
        location \.php$ {
            proxy_pass http://apache;
        }
    }
}
